<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term0"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Examiner</Term>
      <Term>Examiners</Term>
    </Terms>
    <Definition
      Link="">Throughout the NSPM, the term “examiner” includes district and principal examiners, problem case officers, examiners and specialized examiners. The term typically refers to DEs, PCOs, and national field examiners. It also refers to any type of specialized examiner (RLS, ALS, RCMS, RISO, etc.).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term1"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Supervisor</Term>
    </Terms>
    <Definition
      Link="">Throughout the NSPM, the term “supervisor” includes supervisory examiners, national field supervisors and directors of special actions. This term typically refers to DSAs, SEs, and national field supervisors.

The abbreviation "SE" appears on many templates provided in the NSPM. Replace “SE” with the appropriate term if you have another kind of supervisor (e.g., DSA, etc.).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term2"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>AIRES</Term>
    </Terms>
    <Definition
      Link="">Automated Integrated Regulatory Examination System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term3"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ALCO</Term>
    </Terms>
    <Definition
      Link="">Asset/Liability Committee</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term4"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ALM</Term>
    </Terms>
    <Definition
      Link="">Asset/Liability Management</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term5"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ARDO</Term>
      <Term>ARDOs</Term>
    </Terms>
    <Definition
      Link="">Associate Regional Director of Operations</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term6"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ARDP</Term>
      <Term>ARDPs</Term>
    </Terms>
    <Definition
      Link="">Associate Regional Director of Programs</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term7"
    Stem="True"
    IgnoreCase="false">
    <Terms>
      <Term>BAM</Term>
      <Term>BAMs</Term>
    </Terms>
    <Definition
      Link="">Board Action Memorandum</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Popup"
    glossTerm="Glossary.Term8"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>C&amp;D</Term>
    </Terms>
    <Definition
      Link="">Cease and desist</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term9"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DOI</Term>
    </Terms>
    <Definition
      Link="">Division of Insurance</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term10"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EDS</Term>
      <Term>EDSs</Term>
    </Terms>
    <Definition
      Link="">Economic Development Specialist</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term11"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FFIEC</Term>
    </Terms>
    <Definition
      Link="">Federal Financial Institutions Examination Council</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term12"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FRB</Term>
    </Terms>
    <Definition
      Link="">Federal Reserve Bank</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Hyperlink"
    glossTerm="Glossary.Term13"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DOR</Term>
    </Terms>
    <Definition
      Link="">Document of Resolution</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term14"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MBL</Term>
      <Term>MBLs</Term>
    </Terms>
    <Definition
      Link="">Member Business Loan</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term15"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FTC</Term>
    </Terms>
    <Definition
      Link="">Federal Trade Commission</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term16"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EMC</Term>
    </Terms>
    <Definition
      Link="">Examination Management Console (in AIRES)</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term17"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DCM</Term>
    </Terms>
    <Definition
      Link="">Division of Capital Markets</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term18"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FHA/VA</Term>
    </Terms>
    <Definition
      Link="">Federal Housing Administration / Veterans Administration</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term19"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>LTV</Term>
    </Terms>
    <Definition
      Link="">Loan-to-value</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Hyperlink"
    glossTerm="Glossary.Term20"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>NWRP</Term>
      <Term>NWRPs</Term>
    </Terms>
    <Definition
      Link="/Content/NSPM/PCA/04-NWRPs-RBPs/NWRP_and_RBP.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term21"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IRS</Term>
    </Terms>
    <Definition
      Link="">Internal Revenue Service</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term22"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MLR</Term>
    </Terms>
    <Definition
      Link="">Material Loss Review</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term23"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IRPS</Term>
      <Term>IRPSs</Term>
    </Terms>
    <Definition
      Link="">Interpretive Ruling and Policy Statements are issued by NCUA's Office of General Counsel.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term24"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FPR</Term>
      <Term>FPRs</Term>
    </Terms>
    <Definition
      Link="">Financial Performance Report</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term25"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EIC</Term>
      <Term>EICs</Term>
    </Terms>
    <Definition
      Link="">Examiner-in-charge</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Hyperlink"
    glossTerm="Glossary.Term26">
    <Terms>
      <Term>ETW</Term>
    </Terms>
    <Definition
      Link="/Content/NSPM/RegulatoryWaivers/05-Earnings_Transfer_Waiver/EarningsTransferWaiver.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term27"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IRR</Term>
    </Terms>
    <Definition
      Link="">Interest rate risk</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term28"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>OCIO</Term>
    </Terms>
    <Definition
      Link="">Office of the Chief Information Officer</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Hyperlink"
    glossTerm="Glossary.Term29"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>QCR</Term>
      <Term>QCRs</Term>
    </Terms>
    <Definition
      Link="/Content/NSPM/QA/QA_Program.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term30"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SE</Term>
      <Term>SEs</Term>
    </Terms>
    <Definition
      Link="">Supervisory examiner. Replace “SE” with the appropriate term if you have another kind of supervisor (e.g., DSA, etc.).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Hyperlink"
    glossTerm="Glossary.Term31">
    <Terms>
      <Term>WCC</Term>
    </Terms>
    <Definition
      Link="/Content/NSPM/WCC/WCCs.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term32"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SSA</Term>
      <Term>SSAs</Term>
    </Terms>
    <Definition
      Link="">State Supervisory Authority</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term33"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FinCEN</Term>
    </Terms>
    <Definition
      Link="">Financial Crimes Enforcement Network</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term34"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>NWR</Term>
    </Terms>
    <Definition
      Link="">Net worth ratio</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Hyperlink"
    glossTerm="Glossary.Term35">
    <Terms>
      <Term>LUA</Term>
    </Terms>
    <Definition
      Link="/Content/NSPM/AdminRemedies/05-LUA/LUA.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Hyperlink"
    glossTerm="Glossary.Term36">
    <Terms>
      <Term>OSCUI</Term>
    </Terms>
    <Definition
      Link="/Content/NSPM/OSCUI/OSCUI_Consulting.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term37"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RDL</Term>
      <Term>RDLs</Term>
    </Terms>
    <Definition
      Link="">Regional Director letter</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term38"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RIC</Term>
    </Terms>
    <Definition
      Link="">Recordkeeping/internal control</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Hyperlink"
    glossTerm="Glossary.Term39"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PCA</Term>
      <Term>PCAs</Term>
    </Terms>
    <Definition
      Link="/Content/NSPM/PCA/PCA.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Hyperlink"
    glossTerm="Glossary.Term40">
    <Terms>
      <Term>QA</Term>
    </Terms>
    <Definition
      Link="/Content/NSPM/QA/QA_Program.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term41"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>NCUSIF</Term>
    </Terms>
    <Definition
      Link="">The National Credit Union Share Insurance Fund is also referred to as the share insurance fund.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term42"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ONES</Term>
    </Terms>
    <Definition
      Link="">Throughout the NSPM, the term “regional office” includes the Office of National Examinations and Supervision (ONES). The term “Regional Director” includes the ONES director and “associate Regional Director” includes the ONES deputy director.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term44"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CU</Term>
    </Terms>
    <Definition
      Link="">Credit union</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term45"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DE</Term>
      <Term>DEs</Term>
    </Terms>
    <Definition
      Link="">District Examiner</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term47"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DOS</Term>
    </Terms>
    <Definition
      Link="">Division of Supervision</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term48"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DSA</Term>
    </Terms>
    <Definition
      Link="">Division of Special Actions</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Popup"
    glossTerm="Glossary.Term49"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>E&amp;I</Term>
    </Terms>
    <Definition
      Link="">Office of Examination and Insurance</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term50"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ED</Term>
    </Terms>
    <Definition
      Link="">Executive Director</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term51"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FCU</Term>
      <Term>FCUs</Term>
    </Terms>
    <Definition
      Link="">Federal credit union</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term52"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PCO</Term>
      <Term>PCOs</Term>
    </Terms>
    <Definition
      Link="">Problem Case Officer</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term53"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FISCU</Term>
      <Term>FISCUs</Term>
    </Terms>
    <Definition
      Link="">Federally insured, state-chartered credit union</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term54"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>FICU</Term>
      <Term>FICUs</Term>
    </Terms>
    <Definition
      Link="">Federally insured credit union</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term55"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>OIG</Term>
    </Terms>
    <Definition
      Link="">Office of the Inspector General</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term56"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RBP</Term>
      <Term>RBPs</Term>
    </Terms>
    <Definition
      Link="">Revised Business Plan</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Hyperlink"
    glossTerm="Glossary.Term57"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PWL</Term>
      <Term>PWLs</Term>
    </Terms>
    <Definition
      Link="/Content/NSPM/AdminRemedies/06-PWL/PWL.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term58"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>PE</Term>
      <Term>PEs</Term>
    </Terms>
    <Definition
      Link="">Principal Examiner</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term59"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RCMS</Term>
    </Terms>
    <Definition
      Link="">Regional Capital Market Specialist</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term60"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>NFICU</Term>
      <Term>NFICUs</Term>
    </Terms>
    <Definition
      Link="">Non-federally insured credit union</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term61"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ISO</Term>
      <Term>ISOs</Term>
    </Terms>
    <Definition
      Link="">Information System Officer</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term62"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RLS</Term>
    </Terms>
    <Definition
      Link="">Regional Lending Specialist</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term63"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RD</Term>
      <Term>RDs</Term>
    </Terms>
    <Definition
      Link="">Regional Director</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term64"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RISO</Term>
    </Terms>
    <Definition
      Link="">Regional Information Systems Officer</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term65"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RO</Term>
      <Term>ROs</Term>
    </Terms>
    <Definition
      Link="">NCUA regional office</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term66"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SC</Term>
    </Terms>
    <Definition
      Link="">Supervisory Committee</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term67"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SEF</Term>
    </Terms>
    <Definition
      Link="">Supervisor Evaluation Form</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term68"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SME</Term>
      <Term>SMEs</Term>
    </Terms>
    <Definition
      Link="">Subject Matter Examiner</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Hyperlink"
    glossTerm="Glossary.Term69">
    <Terms>
      <Term>CRP</Term>
    </Terms>
    <Definition
      Link="/Content/NSPM/CorporateProgram/07-CRP.htm"></Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term70"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CTR</Term>
    </Terms>
    <Definition
      Link="">Currency Transaction Report</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term71"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SAR</Term>
      <Term>SARs</Term>
    </Terms>
    <Definition
      Link="">Suspicious Activity Report</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term72"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DOEP</Term>
    </Terms>
    <Definition
      Link="">Designation of Exempt Persons</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term73"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Business day</Term>
    </Terms>
    <Definition
      Link="">Throughout the NSPM, a “business day” is defined as any day in which normal business is conducted. Business days generally exclude weekends and federal holidays.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term74"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>AIRES Scope module</Term>
    </Terms>
    <Definition
      Link="">Throughout the NSPM, "AIRES Scope module” also includes the Corporate Exam Work Center (CEWC) for corporate examinations.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term75"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>AMAC</Term>
    </Terms>
    <Definition
      Link="">Asset Management Assistance Center</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term76"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>New credit union</Term>
    </Terms>
    <Definition
      Link="">For PCA purposes, a new credit union is one which has been in operation for less than 10 years and has total assets of not more than $10 million.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term77"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Field staff</Term>
    </Terms>
    <Definition
      Link="">“Field staff” includes district examiners, problem case officers, national credit union examiners, and specialized examiners. This term was defined in NCUA Instruction NO. 5000.20 (Rev. 5), Risk-Focused Examination Scope," issued January 10, 2014.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term78"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Field supervisor</Term>
    </Terms>
    <Definition
      Link="">“Field supervisor” includes supervisory examiners, national field supervisors, and directors of special actions. This term was defined in NCUA Instruction NO. 5000.20 (Rev. 5), Risk-Focused Examination Scope," issued January 10, 2014.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term79"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Regional office</Term>
    </Terms>
    <Definition
      Link="">“Regional offices” include the Office of National Examinations and Supervision (ONES). This term was defined in NCUA Instruction NO. 5000.20 (Rev. 5), Risk-Focused Examination Scope," issued January 10, 2014.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term80"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SCUEP</Term>
    </Terms>
    <Definition
      Link="">Small Credit Union Examination Program</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term81"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SCUP</Term>
    </Terms>
    <Definition
      Link="">Small Credit Union Program</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term82"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SATEX</Term>
    </Terms>
    <Definition
      Link="">An Excel workbook consisting of a series of linked spreadsheets. The name is an acronym for "Special Actions Trends Expanded."

SATEX spreadsheets are used to capture data from a credit union’s monthly financial statements and provide a tool for monitoring and analyzing financial trends. Only the data necessary to track a credit union’s performance and problem areas should be entered in SATEX.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    TermClass="Expanding"
    glossTerm="Glossary.Term83"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>ESG</Term>
    </Terms>
    <Definition
      Link="">Exam Steering Group</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term84"
    TermClass="Expanding"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Field office</Term>
    </Terms>
    <Definition
      Link="">"Field office" is synonymous with “regional office,” and includes the Office of National Examinations and Supervision (ONES).</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term85"
    TermClass="Expanding"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Member information</Term>
    </Terms>
    <Definition
      Link="">Any record containing nonpublic personal information about a member, whether in paper, electronic, or other form, maintained by or on behalf of a credit union. Defined in Appendix A of Part 748 of NCUA rules and regulations.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term86"
    TermClass="Expanding"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>MARS</Term>
    </Terms>
    <Definition
      Link="">Management Automated Resource System</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term87"
    TermClass="Expanding"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CBA</Term>
    </Terms>
    <Definition
      Link="">Collective Bargaining Agreement between NCUA and the National Treasury Employees Union.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term88"
    Stem=""
    IgnoreCase="false"
    TermClass="Expanding">
    <Terms>
      <Term>OGC</Term>
    </Terms>
    <Definition
      Link="">NCUA's Office of General Counsel</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term89"
    Stem=""
    IgnoreCase="false"
    TermClass="Expanding">
    <Terms>
      <Term>OCFP</Term>
    </Terms>
    <Definition
      Link="">Office of Consumer Financial Protection</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term0"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CCPO</Term>
    </Terms>
    <Definition
      Link="">Division of Consumer Compliance Policy and Outreach in the NCUA's Office of Consumer Finnacial Protection</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term1"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CUSO</Term>
      <Term>CUSOs</Term>
    </Terms>
    <Definition
      Link="">Credit union service organization</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term2"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DSCR</Term>
      <Term>DSCRs</Term>
    </Terms>
    <Definition
      Link="">Documented Secondary CAMEL Review</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term3"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>HUD</Term>
    </Terms>
    <Definition
      Link="">U.S. Department of Housing and Urban Development</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term4"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>DOJ</Term>
    </Terms>
    <Definition
      Link="">U.S. Department of Justice</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term5"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CCR</Term>
    </Terms>
    <Definition
      Link="">Consulting Contact Report</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term6"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>GAAS</Term>
    </Terms>
    <Definition
      Link="">Generally accepted auditing standards</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term7"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>GAAP</Term>
    </Terms>
    <Definition
      Link="">Generally Accepted Accounting Principles</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term8"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>LICU</Term>
      <Term>LICUs</Term>
    </Terms>
    <Definition
      Link="">Low-income credit union</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term9"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SCR</Term>
    </Terms>
    <Definition
      Link="">Secondary Capital Redemption</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term10"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>NLA</Term>
    </Terms>
    <Definition
      Link="">No longer applicable</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term11"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>OCA</Term>
    </Terms>
    <Definition
      Link="">Other corrective action</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term12"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>RBNW</Term>
    </Terms>
    <Definition
      Link="">Risk-based net worth</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term13"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>IDP</Term>
      <Term>IDPs</Term>
    </Terms>
    <Definition
      Link="">Individual Development Plan</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term14"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>EEO</Term>
    </Terms>
    <Definition
      Link="">Equal Employment Opportunity</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="NSPM_Glossary.Term15"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>BCFP</Term>
    </Terms>
    <Definition
      Link="">Burea of Consumer Financial Protection</Definition>
  </GlossaryEntry>
</CatapultGlossary>