<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="false"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="50"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  LastCollectTime="2015-02-06T09:36:58.0403767-05:00"
  ProjectName="NSPM"
  ProjectFolder="C:\Users\jacquelynr\Desktop\NSPM\NSPM\"
  AutoSync="false"
  AutoFitTables="false"
  LastImport="2015-02-06T09:40:17.8572149-05:00">
  <Files>
    <Url
      Source="../../../../NSPM for Flare/NSPM v3 0 (appendices removed).docx"
      AbsoluteSource="file:///C:/Users/jacquelynr/Desktop/NSPM for Flare/NSPM v3 0 (appendices removed).docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Purpose and Implementation.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 1 District Management.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examination Budgeting Scheduling.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Budgeting Process.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Scheduling of Examinations and Supervision Contacts.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/NCUA Examination Scheduling Program.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/General Supervision Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supervisor Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Regional Director Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/E I Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Administrative Record.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supervision Chronology Report.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Administrative Actions for Troubled Credit Unions.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Notice of Troubled Condition.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Federal Credit Unions.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/FISCUs.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Call Report Trending Analysis and RATE.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Field Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supervisor Responsibilities1.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Division of Supervision DOS Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Administrative Items.htm"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Timeframe to Complete Examinations Supervision Contacts.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Team Member Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/Resources/Images/NSPM v3 0 (appendices removed)/08000001.png"
      TimeStamp="2/6/2015 9:39:35 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examination Supervision Completion Date and AIRES Upload.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Delivering the Report to the Credit Union Officials.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Electronic Copies of Reports.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/AIRES File Size Limitation.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Required Workpapers.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Deleting AIRES Files.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Documented Secondary CAMEL Review.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Limiting Examinations in Process.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/EIC Rotation Limits on Consecutive Years District Assignment.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Electronic and Hard Copy Field Files.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Minimal AIRES Upload.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/Resources/Images/NSPM v3 0 (appendices removed)/08000002.png"
      TimeStamp="2/6/2015 9:39:36 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Confidential Section.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Joint Conferences and Exit Meetings.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Communicating Directly with a Credit Union.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Formal Communication.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Writing Guidelines.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Communicating with Law Enforcement Outside Audit Firms.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/New Credit Union Supervision.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Critical Case Credit Unions.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Developing the Critical Case List.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Critical Case Meetings Preparing Sending and Reporting.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Control Reports.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Regional Control Reports.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/E I Control Reports.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 2 Federal Credit Union FCU Program and Procedures.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examination Planning.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Preliminary Assessment.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/AIRES Exam Scope Scope Module.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Membership Data Information.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/FCU Examinations WCC 10.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/FCU Supervision Contacts.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Follow Up Examinations for Troubled Problem FCUs WCC.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Onsite Supervision Contacts WCC 22.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Offsite Supervision Contacts WCC 27.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Monthly Financial Monitoring WCC 27.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Processing of Call Reports and Trending for FCUs WCC.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/OCP Regional Office Fair Lending Examinations and Supervision.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/FCU Selection for Fair Lending Review.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Fair Lending Examination and Supervision Contact Follow.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Field Support of OCP Examinations and Supervision Contacts.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 3 FISCU Program and Procedures.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Communication with the SSA.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supervisor Responsibilities2.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Regional Director and Associate Regional Director ARDP.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/NCUA s FISCU Program.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/NCUA Onsite Presence Criteria.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examination and Supervision Planning and Scoping.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Preliminary Risk Assessment.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/AIRES Scope.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/NCUA SSA Joint Scoping.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Types of FISCU Examinations WCC 11.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Joint Examinations WCC 11.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Insurance Reviews WCC 11.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supervision Contacts.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Follow Up Examinations for Troubled Problem FISCUs WCC.htm"
      TimeStamp="2/6/2015 9:39:45 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Onsite Supervision Contacts WCC 23.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Offsite Supervision Contacts WCC 28.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Monthly Financial Monitoring WCC 28.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Reviews of SSA Examinations WCC 26.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Processing of Call Reports and Trending for FISCUs WCC.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Completing a Review of a State Examination WCC 26.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Receipt of SSA Examination.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/WCC 26 Timeframes.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Review of the SSA Report.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Procedures in AIRES for WCC 26s.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Requesting Additional Information from the SSA.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Joint Conferences for FISCUs.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Issuing Reports to FISCUs.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/AIRES Uploads for FISCUs.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Credit Union Enforcement Action.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/FISCU Consumer Compliance Program.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/NCUA Responsibilities Regarding Compliance Regulations.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 4 Quality Assurance Program.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Quality Assurance Goals.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Quality Assurance Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Regional Director Responsibilities1.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/DOS Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supervisor Responsibilities3.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examiner Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Quality Control Process.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examination and Supervision QCR Minimum Selection Criteria.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/FCU Quality Control Selection.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/FISCU Quality Control Selection.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Offsite Supervision Quality Control.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Additional Discretionary Reviews.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examination and Supervision Program Review Process.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/QCR Preparation and Distribution.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/QCR Appeal Process.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supervisor Responsibilities Defined.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Scanned Reviews.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Documented Secondary CAMEL Review1.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Full Reviews.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supervisor Evaluation Form Completion and Distribution.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 5 Audits Recordkeeping and Fraud.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examiner Responsibilities1.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Audit Firms Located Outside the Geographic Area.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Unacceptable Audits and Member Account Verifications.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Audits by Licensed Independent Accountants.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Significant Recordkeeping Concerns.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Incomplete Bank Reconcilements or Over 60 Days in Arrears.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Records Materially In Arrears or Significant Unreconciled.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Addressing Bond Claims.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Determine Bondability Status.htm"
      TimeStamp="2/6/2015 9:39:46 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Dishonesty Fraud and Insider Dealings.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Fraud Report Investigations.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 6 Regulatory Waivers Change of Officials and.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/General Procedures and Requirements for Waivers.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Waiver Processing Procedures.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/FISCU Waiver Processing.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Waiver Timeframes.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Waiver Periodic Review and Revocation Process.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Waiver Monitoring and Controls.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Fixed Asset Waivers.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Monitoring of Fixed Asset Approval.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Violation of the Fixed Asset Regulation.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Excess Property.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Acquired Premises for Future Expansion.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Abandoned Property.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Nonmember Deposits Limitation Waiver.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Earnings Transfer Waiver.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Earnings Retention.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Reduction of the Earnings Transfer Requirement.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Member Business Loan MBL Waivers Available Under Part.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/MBL Waiver Request Packages.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Field Responsibilities1.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Monitoring after Approval.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Violations after Waiver Approval.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/MBL Rule Violations.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/MBL Nonmember Aggregate Approval.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Nonmember Aggregate Approval Request Packages.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/MBL Aggregate Limit Exception.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Loan Participation Waivers.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Field Responsibilities2.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/NCUA Investment Pilot Program.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Guidelines for Evaluating Participation in a New Investment.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Evaluating NCUA Investment Pilot Program Participation.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Guidelines for Evaluating Requests to Participate in.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/E I Review and Due Diligence.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Monitoring after Approval1.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Changes of Officials for Troubled and Newly Chartered.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Required Information.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Affected Credit Unions.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Timeframes for Approval.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/DOS Responsibilities1.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Field Responsibilities3.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Approval Process.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Grounds for Denial.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Request for Reconsideration and or Appeal to the NCUA.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Waiver of 30 Day Notification Requirement.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Withdrawal of Application.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Secondary Capital.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Secondary Capital Plans.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Secondary Capital Redemptions.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Derivatives Authority.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Roles and Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Derivative Application Review Procedures applies only.htm"
      TimeStamp="2/6/2015 9:39:47 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Derivatives Application Appeal Process.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Derivative Notification Procedures applies only to FISCUs.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Derivatives Monitoring and Controls.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 7 Reviews of Credit Union Service Organizations.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/General Responsibilities Regarding CUSOs.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/SE DSA Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Regional Office Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/E I Responsibilities1.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Selection Scheduling Staffing CUSO Reviews.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Scheduling and Staffing CUSO Reviews.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Scope of Review.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/Resources/Images/NSPM v3 0 (appendices removed)/06000003.png"
      TimeStamp="2/6/2015 9:39:40 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/CUSO Review Report and Work Papers.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Distributing a Draft Review Report.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Management Response.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Distributing a Final Review Report.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Management Conference.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/CUSO Review Report Maintenance.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/State Supervisory Authorities CUSO Reviews.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 8 Office of Small Credit Union Initiatives OSCUI.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Credit Unions Eligible for the OSCUI Consulting Program.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Key Consulting Services Available.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/OSCUI Consulting Program Enrollment Process.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Non Competitive Enrollment Process.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Field Staff Regional Office and OSCUI Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examiner Responsibilities2.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supervisor Responsibilities4.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/DOS Responsibilities2.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/OSCUI Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/EDS Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/OSCUI Consulting Program Contact Reports.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Removal from Consulting Program.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 9 Bank Secrecy Act BSA Enforcement.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Suspicious Activity Report SARs.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/SAR Filing Information.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Requesting Currency Transaction Reports CTRs Suspicious.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/BSA Enforcement.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/BSA Violations.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Significant BSA Violations.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Data Quality Violations.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/AIRES FinCEN doc.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Completing the FinCEN doc.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Resolution of Significant BSA Violations.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/FISCUs1.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Reporting the Resolution of BSA Violations.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/BSA Control Reports.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Regional BSA Control Reports.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/E I BSA Control Reports.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 10 Prompt Corrective Action PCA.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Category Classifications.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/PCA Classification.htm"
      TimeStamp="2/6/2015 9:39:48 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Effective Date of Classification.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Reclassification Based on Correction FCU versus FISCU.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Earnings and Reserve Transfer Requirements for Adequately.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examiner Responsibilities3.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Regional Office Review.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Net Worth Restoration Plans NWRP and Revised Business.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Processing NWRPs RBPs Division of Supervision Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Processing NWRPs RBPs Examiner Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/FISCU NWRP RBP Processing.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Failure to Submit an NWRP RBP.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Monitoring NWRPs and RBPs after Approval.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/NWRP RBP that are No Longer Needed.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Invoking Discretionary Supervisory Actions DSAs and.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Discretionary Supervisory Actions.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Other Corrective Actions for Critically Undercapitalized.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Guidelines for Submission of an Application for a PCA.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Monitoring and Controls.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/E I Level Reporting.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 11 Administrative Remedies.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/General Responsibilities Regarding Administrative Remedies.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examiner Responsibilities4.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supervisor Responsibilities5.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Regional Director Responsibilities2.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/E I and the Office of General Counsel Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Types of Administrative Remedies.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Informal Actions.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Formal Actions.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Document of Resolution DOR.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examiner Responsibilities5.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Review of Outstanding DOR Items.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/DORs Not Adopted.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Reporting Identification Date for Problem Codes.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Process for Requiring a Credit Union to Cease an Activity.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Marking DOR items as No Longer Applicable NLA in the.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Quality Control.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Regional Director Letter RDL.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examiner Responsibilities6.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Division of Supervision Review.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Letter of Understanding and Agreement LUA.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Field Responsibilities4.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Additional Considerations for FISCUs.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Non Published LUA.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Published LUA.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Adding to or Modifying an Existing LUA.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Procedures for Issuing an LUA.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Delivering an LUA.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Delivering the Final Signed LUA.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supervision Contacts for Credit Unions with LUAs.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Terminating an LUA.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Preliminary Warning Letters PWL.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Field Responsibilities5.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Content of a PWL.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Division of Supervision Review1.htm"
      TimeStamp="2/6/2015 9:39:49 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Delivering a PWL.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supervision Contacts for Credit Unions with PWLs.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Terminating a PWL.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Initiating Formal Administrative Actions.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Special Assistance Cases.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Control Reports1.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Regional Control Reports1.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/E I Control Reports1.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 12 Work Classification Code WCC Definitions.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Work Classification Codes.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Administrative Time.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Subject Matter Expert SME Time Codes.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Economic Development Specialist EDS Codes.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Office of Consumer Protection OCP Time Codes.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Reporting Bank Secrecy Act BSA Review Time.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 13 Examination Report Writing.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examination Report Objectives.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examination Report Components.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Cover Letter.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Table of Contents.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examination Overview.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Document of Resolution DOR1.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examiner s Findings.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Loan Exceptions Schedule s.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supplementary Facts.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Status Update Template.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supporting Workpapers.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Scope Module.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Exam Management Console.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Consumer Compliance Violations Module.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/AIRES Questionnaires.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Confidential Section1.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 14 Examination Complaints.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Examination Complaint Investigation Goals.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Regional Director Responsibilities3.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/DOS Responsibilities3.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Field Review Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Chapter 15 Corporate Credit Union Program and Procedures.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/ONES Mission Statement.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/ONES Policies and Procedures.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Processing Corporate Regulatory Waivers.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Division of Supervision Initial Responsibilities Review.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Field Examiner Responsibilities Review.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Supervisor Responsibilities Processing.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Division of Supervision Responsibilities Processing.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Processing Corporate Requests for Expanded Authorities.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Corporate Expanded Authority Request Requirements.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Field Staff Responsibilities Review Evaluating Expanded.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Approving Expanded Authorities Requests.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Monitoring Corporates after Approving Expanded Authority.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Addressing Violations after Approving Expanded Authority.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Investment Action Plans IAP.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Evaluating Investments Strategy and Policies after an.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Monitoring after an IAP Approval.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Violations after an IAP Approval.htm"
      TimeStamp="2/6/2015 9:39:50 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Prompt Corrective Action PCA.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Category Classifications1.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Effective Date of Classification1.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Reclassification Based on Correction FCU versus FISCU1.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Lowering a Classification.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Capital Restoration Plans CRP.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Processing FCU CRPs Examiner Responsibilities.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Processing FISCU CRPs.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Failure to Submit a CRP.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Monitoring CRPs after Approval.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/CRP that are No Longer Needed.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Invoking DSAs and OCAs for a Critically Undercapitalized.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Corporate Credit Union Service Organizations.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Corporate CUSO Activity Approval Requests.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Monitoring Corporate CUSOs.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Enforcement Authorities for Credit Unions.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Acronyms.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Grouping Associations used in the NSPM.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Hyperlink Tips.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../../Content/Resources/Images/NSPM v3 0 (appendices removed)/02000004.jpg"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/NSPM v3 0 (appendices removed)/Map of Regional Offices.htm"
      TimeStamp="2/6/2015 9:39:51 AM" />
    <Url
      Source="../TOCs/NSPM v3 0 (appendices removed).fltoc"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/Resources/MasterPages/NSPM v3 0 (appendices removed).flmsp"
      TimeStamp="2/6/2015 9:39:44 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/NSPM v3 0 (appendices removed).css"
      TimeStamp="2/6/2015 9:39:44 AM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1" />
    <Map
      From="Heading 2"
      To="h2" />
    <Map
      From="Heading 3"
      To="h3" />
    <Map
      From="Heading 4"
      To="h4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Appendix Heading 1" />
    <StyleName
      Name="Body Text" />
    <StyleName
      Name="Body Text1" />
    <StyleName
      Name="Comment Text" />
    <StyleName
      Name="Default" />
    <StyleName
      Name="Footnote Text" />
    <StyleName
      Name="H1 B" />
    <StyleName
      Name="H2 B" />
    <StyleName
      Name="H2 B List" />
    <StyleName
      Name="H2 Sub B" />
    <StyleName
      Name="H2PB" />
    <StyleName
      Name="H3 B" />
    <StyleName
      Name="H3 P" />
    <StyleName
      Name="H3 Sub B" />
    <StyleName
      Name="H3 Sub#N" />
    <StyleName
      Name="H3NP" />
    <StyleName
      Name="h4" />
    <StyleName
      Name="h4b" />
    <StyleName
      Name="h4p" />
    <StyleName
      Name="h4subB" />
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Paragraph" />
    <StyleName
      Name="No Spacing" />
    <StyleName
      Name="Normal Indent" />
    <StyleName
      Name="Plain Text" />
    <StyleName
      Name="TOC 1" />
    <StyleName
      Name="TOC 2" />
    <StyleName
      Name="TOC 3" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="A3" />
    <StyleName
      Name="Footnote Reference" />
    <StyleName
      Name="Heading 3 Char" />
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>