<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="ScreenOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#808080"
    Name="Redact for Public Use"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="InternalUseOnly"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="PublicVersion-ONLINE"
    Comment="" />
</CatapultConditionTagSet>