<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="first"
  MasterToc="/Project/TOCs/NSPM.fltoc"
  ConditionTagExpression="exclude[Default.PrintOnly or Default.PublicVersion-ONLINE or Redaction.Non-Redacted] "
  MasterStylesheet="/Content/Resources/Stylesheets/Master_Style_Sheet.css"
  MasterPage="/Content/Resources/MasterPages/MasterPage.flmsp"
  SearchFilterSet="/Project/Advanced/Search Filters/NSPM.flsfs"
  Skin="/Project/Skins/EXTERNAL.flskn"
  ExcludeUnreferencedContent="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/NCUA_Staging.fldes" />
  </Destinations>
</CatapultTarget>